spring.application.name=student-app

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres:5432/dockerDB
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.defer.datasource-initialization=true
spring.sql.init.platform=postgres
spring.sql.init.mode=always