spring.application.name=SpringOauth2

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-sceret=


#google cloud console -> api and services -> credentials -> create credentials (oauth client id) -> application type (web) + authorized redirect URIs(http://localhost:8080/login/oauth2/code/google (if using http://localhost:8080/login/oauth2/code/login will get a button to select google)) -> will provide client id and secret


spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-sceret=

#github -> settings -> developer settings -> oauth apps -> new and callbackurl (http://localhost:8080/login/oauth2/code/github)